# boudicca_query_builder

./: Dockerfile  README.md  package-lock.json
parser/: build.gradle
parser/src/main/java/events/boudicca/bqg/: BoudiccaQueryParser.java
src/: index.css  index.html  index.js  serialization.js  toolbox.js
src/blocks/: blocks.js
src/generators/: boudicca_query.js
