plugins {
    id "java"
    id "org.teavm" version "0.9.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('events.boudicca:query-lib:0.4.0')
    implementation teavm.libs.jsoApis
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

teavm.js  {
    mainClass = "events.boudicca.bqg.BoudiccaQueryParser"

    // this is also optional, default value is <project name>.js
    targetFileName = "query_parser.js"
}